:root {
  --grid-rows: 16;
  --grid-cols: 16;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #b4b8c5;
  margin: 0;
  padding: 0;
  height: 100vh;
  padding: 2rem;
  overflow: none;
}

a {
  text-decoration: none;
  color: rgba(40, 75, 99, 0.9);
  font-weight: bold;
}

header, footer {
  width: 100%;
  padding: 0.75rem;
  text-align: center;
}

header {
  top: 0;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

footer {
  margin-top: auto;
}

button {
  border: 2px solid rgba(40, 75, 99);
  border-radius: 6px;
  background: rgba(21, 50, 67);
  font-size: 16px;
  margin: 8px;
  padding: 6px;
  color: #e9ebf8;
}

#grid-container {
  display: grid;
  background: #e9ebf8;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 1px solid;
  border-width: 3px;
  border-radius: 6px;
  width: 90vw;
  max-width: 600px;
  height: 90vh;
  max-height: 600px;
  overflow: hidden;
}

#btns {
  text-align: center;
  margin: 1.5rem;
}

#clear:hover, #change-size:hover {
  border-color: rgb(21, 50, 67);
  background: rgb(40, 75, 99);
}
